# java-2022-09

./: After.java  Before.java  Customer.java  CustomerReverseOrder.java  CustomerService.java  Data.java  HelloOtus.java  Ioc.java  Log.java  README.md  Runner.java  TestLogging.java  TestLoggingImpl.java  TestLoggingInterface.java  Tester.java  Testing.java  build.gradle  build1.gradle  build2.gradle  settings.gradle
GameSpiders/: build.gradle
HW1_Gradle/: build.gradle  (+1 more)
HW5_ByteCodes/: build.gradle
HW5_ByteCodes/src/main/java/homework/: TestLogging.java
L22-cache/: build.gradle
L22-cache/src/main/java/ru/otus/cachehw/: HomeWork.java
L22-cache/src/main/java/ru/otus/cachehw/hw18/core/repository/: DataTemplate.java  DataTemplateException.java
L22-cache/src/main/java/ru/otus/cachehw/hw18/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
L22-cache/src/main/java/ru/otus/cachehw/hw18/crm/datasource/: DriverManagerDataSource.java
L22-cache/src/main/java/ru/otus/cachehw/hw18/crm/model/: Client.java  ForJDBC.java  Id.java  Manager.java  Name.java
L22-cache/src/main/java/ru/otus/cachehw/hw18/crm/repository/: ClientDataTemplateJdbc.java
L22-cache/src/main/java/ru/otus/cachehw/hw18/demo/: DbServiceDemo.java  ExecutorDemo.java  JdbcDemo.java
L22-cache/src/main/java/ru/otus/cachehw/hw18/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
L22-cache/src/main/java/ru/otus/cachehw/mycache/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
L22-cache/src/main/java/ru/otus/ehcache/: EhcacheDemo.java  SlowDataSrc.java
L22-cache/src/main/java/ru/otus/references/: ReferenceDemo.java  WeakMapDemo.java
L22-cache/src/main/java/ru/otus/str/: Cache.java  Data.java  DataProcessor.java
L22-cache/src/main/resources/db.migration/: V1__initial_schema.sql
(+241 files in other folders)
