rootProject.name = 'HW_General'
include 'L01-gradle'
include 'L04-generics'
include 'L04-generics-Corr1'
include 'L06-annotations'
include 'L06-annotations-Corr1'
include 'L08-gc'
include 'L10-byteCodes'
include 'L12-solid'
include 'L12-solid-Corr1'
include 'L14-behavioralPatterns'
include 'L15-structuralPatterns'
include 'L16-io'
include 'L18-jdbc'
include 'L20-hibernate'
include 'L21-jpql'
include 'L22-cache'
