plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

task shadowSummatorDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('summatorDemo')
    manifest {
        attributes 'Main-Class': 'ru.otus.aop.instrumentation.changer.SummatorDemo'
        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.changer.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowSummatorDemo